{
  "name": "mockapi-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.0",
    "install": "^0.13.0"
  }
}
